PORT=3000

# MongoDB Configuration
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_USER=rachit
MONGO_DB_PASSWORD=rachit_secure
MONGO_DB_NAME=task_management

# JWT Configuration
JWT_SECRET=IAMALONESINCE1999BUTNOWIHAVESOMEONE